<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel=icon href=favicon.ico type=image/x-icon>
  <!-- <link rel="shortcut icon" type="image/png" href="/favicon.png" /> -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Chrif Rachid</title>

  <script type="text/javascript">
    //create the canvas element
    var myCanvas = document.createElement("canvas");
    
    //set the canvas width and height
    myCanvas.width=100;
    myCanvas.height=100;
    
    //get the 2-dimensional drawing context
    var ctx = myCanvas.getContext("2d");
    //first we clear the canvas
    ctx.clearRect(0,0,100,100);
    //setup the palette array
    var grayPalette = ["#aaaaaa","#bbbbbb","#cccccc","#dddddd","#eeeeee"];
    
    //create 10x10 squares
    for (i=0;i<10;i++){
     for(j=0;j<10;j++){
      //indicate when starting drawing a rectangle
      ctx.beginPath();
      ctx.rect(0+10*j,0+10*i,10,10);
    
      //choose a random color from the palette
      var randomColorIndex = 
        Math.round(Math.random() * (grayPalette.length-1));
      ctx.fillStyle = grayPalette[randomColorIndex];
    
      //fill the rectangle with the selected color
      ctx.fill();
    
      //draw a white border for the rectangle
      ctx.strokeStyle = "#ffffff";
      ctx.stroke();
    
      //indicating when finished drawing the rectangle
      ctx.closePath();
     }
    }
    
    //this will run when the document has finished loading
    function setDynamicBackground(){
      //generate the image from the canvas
      var imageDataURL = myCanvas.toDataURL();
    
      //set the dynamic image as the background
      document.body.style.background = 
       "transparent url('"+imageDataURL+"') repeat";
    }
    </script>
</head>



  <body onload="setDynamicBackground()">
      
    <div id="container" class="flex-container"><!-- flex container -->

      <div class="box" id="bluebox"><!-- flex item -->
        <img src="assets/photo-face.png" width="120px" alt="Photo Of Me">
      </div>
  
      <div class="box" id="redbox"><!-- flex item -->
        <p float="right"><b>Welcome,</b> This is my portfolio website, <span>< It will be available soon/></span> </p>
      </div>
  
  </div>

  

  </body>

<style>
html {
    width: 100%;
    /* height: 100%; */
    margin: 0;
    padding: 0;
    background: #D3D3D3;
    font-family: 'Montserrat', sans-serif;
}

html, 
body {
    height: 100%;
}

body{
    padding: 0;
    margin: 0;
}

/* .flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
} */

#container {
    padding-top: 15%;
    display: flex; /* establish flex container */
        flex-direction: row; /* make main axis horizontal (default value) */
        justify-content: center; /* center items horizontally, in this case */
        align-items: center;
        flex-wrap: wrap; /* center items vertically, in this case */
    /* height: 100%; for demo purposes */
    /* border: 1px solid black; for demo purposes */
    /* background-color: #eee; for demo purposes */
}

.box {
    text-align: center;
    margin: 5px;
}

#redbox {
    width: 230px;
}

#redbox p {
    background: rgba(22, 24, 37,0.8);
    color: rgba(241, 241, 241, 1);
    font-size: .8em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* .flex-container {
    display: flex;
    flex-wrap: wrap;
  } */

/* On smaller screens, decrease text size */
/* 
@media only screen and (max-width: 300px) {
    .prev,
    .next,
    .text {
        font-size: 11px
    }
} */

</style>

</html>
